# web-sample

./: .gitignore  pom.xml
doc/: web-sample.mwb  web-sample.mwb.bak  web-sample.sql  数据字典.docx
web-sample-core/: pom.xml
web-sample-core/src/main/java/sample/core/dao/: BaseDao.java  SysAreaDao.java  SysDictDao.java  SysFileDao.java  SysMenuDao.java  SysModuleDao.java  SysRoleDao.java  SysUserDao.java
web-sample-core/src/main/java/sample/core/dao/impl/: BaseDaoImpl.java  SysAreaDaoImpl.java  SysDictDaoImpl.java  SysFileDaoImpl.java  SysMenuDaoImpl.java  SysModuleDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
web-sample-core/src/main/java/sample/core/exception/: AuthFailedException.java
web-sample-core/src/main/java/sample/core/info/: UserInfo.java
web-sample-core/src/main/java/sample/core/model/: BaseModel.java  SysArea.java  SysDict.java  SysFile.java  SysMenu.java  SysModule.java  SysRole.java  SysUser.java
web-sample-core/src/main/java/sample/core/service/: SystemService.java
web-sample-core/src/main/java/sample/core/service/impl/: SystemServiceImpl.java
web-sample-core/src/main/java/sample/core/utils/: AuthFailedException.java  ColumnUtils.java  Datagrid.java  DictUtils.java  FixedMySQLInnoDBDialect.java  HibernateProxyTypeAdapter.java  JsonResult.java  JsonUtils.java  ModelUtils.java  OpenSessionInViewFilter.java  Properties.java  QueryBuilder.java  QueryUtils.java  Utilities.java
web-sample-resources/: pom.xml
web-sample-resources/src/main/resources/: jdbc.properties
web-sample-resources/src/main/webapp/WEB-INF/: applicationContext-core.xml  applicationContext.xml
web-sample-resources/src/main/webapp/css/: default.css
web-sample-resources/src/main/webapp/include/: sidebar.html
web-sample-resources/src/main/webapp/js/: default.js  utilities.js  utils.js
web-sample-springmvc/: pom.xml
web-sample-springmvc/src/main/java/sample/view/controller/test/: HelloWorldController.java
web-sample-springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-sample-springmvc/src/main/webapp/WEB-INF/content/: head.jsp
web-sample-springmvc/src/main/webapp/WEB-INF/content/test/: helloWorld.jsp
web-sample-struts2/: pom.xml
web-sample-struts2/src/main/java/sample/view/action/: BaseAction.java  Index.java  Main.java
web-sample-struts2/src/main/java/sample/view/action/system/: DictEdit.java  DictList.java  DictModify.java
web-sample-struts2/src/main/java/sample/view/action/test/: HelloWord.java  HelloWorld.java
web-sample-struts2/src/main/java/sample/view/utils/: CustomInterceptor.java
web-sample-struts2/src/main/resources/: struts.xml
web-sample-struts2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-sample-struts2/src/main/webapp/WEB-INF/content/: index.jsp  main.jsp
web-sample-struts2/src/main/webapp/WEB-INF/content/test/: helloWorld.jsp
web-sample-struts2/src/main/webapp/template/simple/: head.ftl
